{
    "name": "webmasterapp/networking-rest",
    "description": "Networking for REST communication",
    "type": "library",
    "require": {
        "php": ">= 8.2",
        "webmasterapp/mattermost": "4.0.*",
        "nette/di": "^3.1.0",
        "nette/neon": "^3.3.3",
        "nette/caching": "^3.1.4",
        "nette/security": "^3.1.6",
        "tracy/tracy": "^2.9.5",
        "nette/http": "^3.2.1",
        "nette/application": "^3.1.8",
        "sentry/sdk": "^3.3.0",
        "contributte/translation": "^2.0.2",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "netpromotion/profiler": "*",
        "phpstan/extension-installer" : "*",
        "roave/security-advisories": "dev-master",
        "symplify/easy-coding-standard" : "*",
        "phpstan/phpstan-nette": "*",
        "symplify/phpstan-extensions": "*"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Pavelka",
            "email": "pavelka@master.cz"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MasterApp\\Networking\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
